EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "IO interface"
Date "2021-08-28"
Rev "1"
Comp "Joseffus Santos"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+24V #PWR0103
U 1 1 5FADEA68
P 10150 1000
F 0 "#PWR0103" H 10150 850 50  0001 C CNN
F 1 "+24V" H 10150 1140 50  0000 C CNN
F 2 "" H 10150 1000 50  0001 C CNN
F 3 "" H 10150 1000 50  0001 C CNN
	1    10150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FADEAC0
P 10500 1000
F 0 "#PWR0104" H 10500 750 50  0001 C CNN
F 1 "GND" H 10500 850 50  0000 C CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
$Comp
L PistonPump-rescue:BOB-12009-piston_pump U2
U 1 1 612E6A9F
P 6000 2350
F 0 "U2" H 6000 2917 50  0000 C CNN
F 1 "BOB-12009" H 6000 2826 50  0000 C CNN
F 2 "piston_pump:CONV_BOB-12009" H 6000 2350 50  0001 L BNN
F 3 "" H 6000 2350 50  0001 L BNN
F 4 "01" H 6000 2350 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 6000 2350 50  0001 L BNN "STANDARD"
F 6 "SparkFun Electronics" H 6000 2350 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 6000 2350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L PistonPump-rescue:BOB-12009-piston_pump U3
U 1 1 612E9A93
P 5800 3750
F 0 "U3" H 5800 4317 50  0000 C CNN
F 1 "BOB-12009" H 5800 4226 50  0000 C CNN
F 2 "piston_pump:CONV_BOB-12009" H 5800 3750 50  0001 L BNN
F 3 "" H 5800 3750 50  0001 L BNN
F 4 "01" H 5800 3750 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5800 3750 50  0001 L BNN "STANDARD"
F 6 "SparkFun Electronics" H 5800 3750 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 5800 3750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0105
U 1 1 612EED73
P 3650 4050
F 0 "#PWR0105" H 3650 3800 50  0001 C CNN
F 1 "GND1" H 3655 3877 50  0000 C CNN
F 2 "" H 3650 4050 50  0001 C CNN
F 3 "" H 3650 4050 50  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 612F0BA5
P 4800 2050
F 0 "C1" H 4918 2096 50  0000 L CNN
F 1 "CP" H 4918 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 4838 1900 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 612F2476
P 4850 3450
F 0 "C3" H 4968 3496 50  0000 L CNN
F 1 "CP" H 4968 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 4888 3300 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 612F34E8
P 3950 4900
F 0 "C2" H 4068 4946 50  0000 L CNN
F 1 "CP" H 4068 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 3988 4750 50  0001 C CNN
F 3 "~" H 3950 4900 50  0001 C CNN
	1    3950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0106
U 1 1 612F6BF1
P 8950 1750
F 0 "#PWR0106" H 8950 1500 50  0001 C CNN
F 1 "GND2" H 8955 1577 50  0000 C CNN
F 2 "" H 8950 1750 50  0001 C CNN
F 3 "" H 8950 1750 50  0001 C CNN
	1    8950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1100 8000 1700
$Comp
L Device:CP C4
U 1 1 612F9B45
P 7050 2050
F 0 "C4" H 7168 2096 50  0000 L CNN
F 1 "CP" H 7168 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 7088 1900 50  0001 C CNN
F 3 "~" H 7050 2050 50  0001 C CNN
	1    7050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 612FA9FA
P 7050 3400
F 0 "C5" H 7168 3446 50  0000 L CNN
F 1 "CP" H 7168 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 7088 3250 50  0001 C CNN
F 3 "~" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 612FB377
P 6350 4900
F 0 "C6" H 6468 4946 50  0000 L CNN
F 1 "CP" H 6468 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 6388 4750 50  0001 C CNN
F 3 "~" H 6350 4900 50  0001 C CNN
	1    6350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1750 8950 1750
Wire Wire Line
	9050 1750 9050 2050
Connection ~ 9050 3200
Wire Wire Line
	9050 2200 7050 2200
Wire Wire Line
	4000 2350 5300 2350
Wire Wire Line
	9350 1100 9350 1950
Connection ~ 9050 4150
Wire Wire Line
	6500 3650 8200 3650
Wire Wire Line
	8650 4900 8650 4850
$Comp
L Device:R_US R1
U 1 1 6136D50A
P 8250 4750
F 0 "R1" H 8318 4796 50  0000 L CNN
F 1 "R_US" H 8318 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8290 4740 50  0001 C CNN
F 3 "~" H 8250 4750 50  0001 C CNN
	1    8250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4900 8650 4900
$Comp
L Device:R_US R3
U 1 1 6136E853
P 8250 5700
F 0 "R3" H 8318 5746 50  0000 L CNN
F 1 "R_US" H 8318 5655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8290 5690 50  0001 C CNN
F 3 "~" H 8250 5700 50  0001 C CNN
	1    8250 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 6136F83F
P 8250 5250
F 0 "R2" H 8318 5296 50  0000 L CNN
F 1 "R_US" H 8318 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8290 5240 50  0001 C CNN
F 3 "~" H 8250 5250 50  0001 C CNN
	1    8250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 61370BFC
P 8250 6200
F 0 "R4" H 8318 6246 50  0000 L CNN
F 1 "R_US" H 8318 6155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8290 6190 50  0001 C CNN
F 3 "~" H 8250 6200 50  0001 C CNN
	1    8250 6200
	1    0    0    -1  
$EndComp
$Comp
L PistonPump-rescue:BOB-12009-piston_pump U4
U 1 1 612EB09B
P 5200 5550
F 0 "U4" H 5200 6117 50  0000 C CNN
F 1 "BOB-12009" H 5200 6026 50  0000 C CNN
F 2 "piston_pump:CONV_BOB-12009" H 5200 5550 50  0001 L BNN
F 3 "" H 5200 5550 50  0001 L BNN
F 4 "01" H 5200 5550 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5200 5550 50  0001 L BNN "STANDARD"
F 6 "SparkFun Electronics" H 5200 5550 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 5200 5550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5200 5550
	1    0    0    -1  
$EndComp
$Comp
L PistonPump-rescue:ARDUINO_MKR_ZERO U1
U 1 1 5FADAC77
P 1850 3600
F 0 "U1" H 1350 4430 50  0000 L BNN
F 1 "ARDUINO_MKR_ZERO" H 1350 2800 50  0000 L BNN
F 2 "piston_pump:MODULE_ARDUINO_MKR_ZERO" H 1850 3600 50  0001 L BNN
F 3 "" H 1850 3600 50  0001 L BNN
F 4 "Arduino" H 1850 3600 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 1850 3600 50  0001 L BNN "STANDARD"
F 6 "N/A" H 1850 3600 50  0001 L BNN "PARTREV"
F 7 "N/A" H 1850 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    1850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  3600 600  1950
Wire Wire Line
	600  1950 4350 1950
Wire Wire Line
	650  3400 650  2100
Wire Wire Line
	650  2100 4500 2100
Wire Wire Line
	700  3200 700  2300
Wire Wire Line
	700  3200 800  3200
Wire Wire Line
	700  2300 4650 2300
Wire Wire Line
	600  5750 4500 5750
Wire Wire Line
	600  4100 600  5750
Wire Wire Line
	650  5650 4500 5650
Wire Wire Line
	650  4200 650  5650
Wire Wire Line
	2950 4200 2950 5550
Wire Wire Line
	2950 5550 4500 5550
Wire Wire Line
	3150 4100 3150 5450
Wire Wire Line
	3150 5450 4500 5450
Wire Wire Line
	3400 3200 3400 5050
Wire Wire Line
	3400 5050 3950 5050
Connection ~ 3400 3200
Wire Wire Line
	4500 5250 4250 5250
Wire Wire Line
	4250 5250 4250 4750
Connection ~ 4250 3100
Wire Wire Line
	4250 3100 5050 3100
Wire Wire Line
	3950 4750 4250 4750
Connection ~ 4250 4750
Wire Wire Line
	4250 4750 4250 3100
Wire Wire Line
	3650 3200 3650 4050
Connection ~ 3650 3200
Wire Wire Line
	4350 1950 4350 3950
Wire Wire Line
	4350 3950 5100 3950
Wire Wire Line
	4500 2100 4500 3750
Wire Wire Line
	4500 3750 5100 3750
Wire Wire Line
	4650 2300 4650 3650
Wire Wire Line
	4650 3650 5100 3650
Wire Wire Line
	5900 5250 6200 5250
Wire Wire Line
	6200 5250 6200 4750
Wire Wire Line
	6200 4750 6350 4750
Wire Wire Line
	6350 4750 8000 4750
Connection ~ 6350 4750
Wire Wire Line
	9050 5950 5900 5950
Connection ~ 8250 6350
Wire Wire Line
	5900 5550 7800 5550
Wire Wire Line
	7800 5550 7800 5400
Wire Wire Line
	7800 5400 8250 5400
Wire Wire Line
	9400 6350 8250 6350
Wire Wire Line
	5900 5750 6050 5750
Wire Wire Line
	6050 5750 6050 6350
Wire Wire Line
	6050 6350 8250 6350
Wire Wire Line
	5900 5650 6150 5650
Wire Wire Line
	6150 5650 6150 5850
Wire Wire Line
	6150 5850 8250 5850
Wire Wire Line
	9250 5850 8250 5850
Connection ~ 8250 5850
Wire Wire Line
	8250 5400 8750 5400
Connection ~ 8250 5400
Wire Wire Line
	5900 5450 7650 5450
Wire Wire Line
	7650 5450 7650 4900
Wire Wire Line
	7650 4900 8250 4900
Connection ~ 8250 4900
Wire Wire Line
	4850 3600 4700 3600
Wire Wire Line
	4700 3600 4700 3200
Connection ~ 4700 3200
Connection ~ 5050 3100
Wire Wire Line
	4850 3300 5050 3300
Wire Wire Line
	5050 3300 5050 3100
Wire Wire Line
	5100 3450 5100 3300
Wire Wire Line
	5100 3300 5050 3300
Connection ~ 5050 3300
Wire Wire Line
	6750 3450 6750 3600
Wire Wire Line
	6750 3600 7400 3600
Wire Wire Line
	6500 3450 6750 3450
Wire Wire Line
	7400 3250 7400 3350
Wire Wire Line
	7050 3250 7400 3250
Wire Wire Line
	5300 2050 5200 2050
Wire Wire Line
	4800 1900 5200 1900
Wire Wire Line
	5200 1900 5200 2050
Connection ~ 5200 2050
Wire Wire Line
	5200 2050 5150 2050
Wire Wire Line
	6700 2050 6700 1700
Wire Wire Line
	6700 1700 7050 1700
Wire Wire Line
	7050 1900 7050 1700
Connection ~ 7050 1700
Wire Wire Line
	7050 1700 8000 1700
Connection ~ 7050 2200
Wire Wire Line
	6350 5050 7550 5050
Wire Wire Line
	3950 2250 5300 2250
Text Label 8350 3200 0    50   ~ 0
GND
Text Label 8350 1100 0    50   ~ 0
5V
Text Label 3400 3100 0    50   ~ 0
3V3
Connection ~ 8000 1700
Connection ~ 9050 2200
Connection ~ 9050 2750
Wire Wire Line
	9050 2200 9050 2450
Wire Wire Line
	5050 3100 5150 3100
Wire Wire Line
	4700 3200 4800 3200
Wire Wire Line
	4800 2200 4800 3200
Connection ~ 4800 3200
Wire Wire Line
	7050 2200 7050 3200
Connection ~ 7050 3200
Wire Wire Line
	5150 2050 5150 3100
Wire Wire Line
	4000 2350 4000 3500
Wire Wire Line
	3950 2250 3950 3400
Wire Notes Line
	3800 4500 8600 4500
Wire Notes Line
	8600 4500 8600 6500
Wire Notes Line
	8600 6500 3800 6500
Wire Notes Line
	3800 6500 3800 4500
Wire Notes Line
	4300 3000 7500 3000
Wire Notes Line
	7500 3000 7500 4350
Wire Notes Line
	7500 4350 4300 4350
Wire Notes Line
	4300 4350 4300 3000
Wire Notes Line
	4700 1650 7300 1650
Wire Notes Line
	7300 1650 7300 2950
Wire Notes Line
	7300 2950 4700 2950
Wire Notes Line
	4700 2950 4700 1650
NoConn ~ 10150 1000
NoConn ~ 2950 3600
NoConn ~ 2950 3700
NoConn ~ 2950 3800
NoConn ~ 2950 3900
NoConn ~ 2950 4000
NoConn ~ 2950 3300
NoConn ~ 2950 3000
NoConn ~ 2950 2900
NoConn ~ 800  2900
NoConn ~ 800  3000
NoConn ~ 800  3100
NoConn ~ 800  3300
NoConn ~ 800  3500
NoConn ~ 800  3700
NoConn ~ 800  3800
NoConn ~ 800  3900
NoConn ~ 800  4000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 619DDA2E
P 3900 3100
F 0 "#FLG0102" H 3900 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 3273 50  0000 C CNN
F 2 "" H 3900 3100 50  0001 C CNN
F 3 "~" H 3900 3100 50  0001 C CNN
	1    3900 3100
	1    0    0    -1  
$EndComp
Connection ~ 3900 3100
Wire Wire Line
	3900 3100 4250 3100
Wire Wire Line
	3400 3200 3650 3200
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 61A35427
P 10650 3700
F 0 "J2" H 10730 3692 50  0000 L CNN
F 1 "Conn_01x08" H 10700 3850 50  0000 L CNN
F 2 "piston_pump:TE_284512-8" H 10650 3700 50  0001 C CNN
F 3 "~" H 10650 3700 50  0001 C CNN
	1    10650 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 61A3640F
P 10650 5050
F 0 "J3" H 10730 5042 50  0000 L CNN
F 1 "Conn_01x08" H 10730 4951 50  0000 L CNN
F 2 "piston_pump:TE_284512-8" H 10650 5050 50  0001 C CNN
F 3 "~" H 10650 5050 50  0001 C CNN
	1    10650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2150 10400 2150
Wire Wire Line
	9050 2450 10400 2450
Wire Wire Line
	9400 5450 10450 5450
Wire Wire Line
	9250 5250 10450 5250
Wire Wire Line
	8750 5050 10450 5050
Wire Wire Line
	8650 4850 10450 4850
Wire Wire Line
	3650 3200 4700 3200
NoConn ~ 5100 3850
Wire Wire Line
	6500 4150 9050 4150
NoConn ~ 6500 3850
Wire Wire Line
	6700 2750 9050 2750
NoConn ~ 6700 2450
NoConn ~ 6700 2550
NoConn ~ 5300 2450
NoConn ~ 5300 2550
Wire Wire Line
	9050 4600 8250 4600
Connection ~ 9050 4600
Wire Wire Line
	9050 5100 8250 5100
Connection ~ 9050 5100
Wire Wire Line
	9050 5550 8250 5550
Connection ~ 9050 5550
Wire Wire Line
	9050 5550 9050 5950
Wire Wire Line
	9050 5950 9050 6050
Wire Wire Line
	9050 6050 8250 6050
Connection ~ 9050 5950
$Comp
L Connector:Conn_01x14_Male J5
U 1 1 61D0DC08
P 2750 3500
F 0 "J5" H 2858 4281 50  0000 C CNN
F 1 "Conn_01x14_Male" H 3200 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2750 3500 50  0001 C CNN
F 3 "~" H 2750 3500 50  0001 C CNN
	1    2750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4200 650  4200
$Comp
L Connector:Conn_01x14_Male J4
U 1 1 61D245FC
P 1000 3500
F 0 "J4" H 1400 3500 50  0000 R CNN
F 1 "Conn_01x14_Male" H 1300 2600 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 1000 3500 50  0001 C CNN
F 3 "~" H 1000 3500 50  0001 C CNN
	1    1000 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 4100 3150 4100
Wire Wire Line
	2950 3500 4000 3500
Wire Wire Line
	2950 3200 3400 3200
Wire Wire Line
	2950 3100 3900 3100
Wire Wire Line
	2950 3400 3950 3400
Wire Wire Line
	600  3600 800  3600
Wire Wire Line
	650  3400 800  3400
Wire Wire Line
	600  4100 800  4100
NoConn ~ 1150 2900
NoConn ~ 1150 3000
NoConn ~ 1150 3100
NoConn ~ 1150 3200
NoConn ~ 1150 3300
NoConn ~ 1150 3400
NoConn ~ 1150 3500
NoConn ~ 1150 3600
NoConn ~ 1150 3700
NoConn ~ 1150 3800
NoConn ~ 1150 3900
NoConn ~ 1150 4000
NoConn ~ 1150 4100
NoConn ~ 1150 4200
NoConn ~ 2550 4200
NoConn ~ 2550 4100
NoConn ~ 2550 4000
NoConn ~ 2550 3900
NoConn ~ 2550 3800
NoConn ~ 2550 3700
NoConn ~ 2550 3600
NoConn ~ 2550 3500
NoConn ~ 2550 3400
NoConn ~ 2550 3300
NoConn ~ 2550 3200
NoConn ~ 2550 3100
NoConn ~ 2550 3000
NoConn ~ 2550 2900
Wire Wire Line
	8000 1700 8000 4750
Wire Wire Line
	4800 3200 6850 3200
Connection ~ 7400 3350
Wire Wire Line
	7400 3350 7400 3600
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 61FC5836
P 10600 2150
F 0 "J1" H 10680 2142 50  0000 L CNN
F 1 "Conn_01x06" H 10680 2051 50  0000 L CNN
F 2 "piston_pump:MOLEX_0395021006" H 10600 2150 50  0001 C CNN
F 3 "~" H 10600 2150 50  0001 C CNN
	1    10600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0108
U 1 1 61FD0FCA
P 10150 1950
F 0 "#PWR0108" H 10150 1800 50  0001 C CNN
F 1 "+5VD" H 10000 2000 50  0000 C CNN
F 2 "" H 10150 1950 50  0001 C CNN
F 3 "" H 10150 1950 50  0001 C CNN
	1    10150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 61FD21A6
P 10300 1950
F 0 "#FLG0105" H 10300 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 2123 50  0000 C CNN
F 2 "" H 10300 1950 50  0001 C CNN
F 3 "~" H 10300 1950 50  0001 C CNN
	1    10300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61FD30CB
P 9750 2050
F 0 "#PWR0109" H 9750 1800 50  0001 C CNN
F 1 "GND" H 9600 2000 50  0000 C CNN
F 2 "" H 9750 2050 50  0001 C CNN
F 3 "" H 9750 2050 50  0001 C CNN
	1    9750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 61FD517D
P 9850 2050
F 0 "#FLG0106" H 9850 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 2150 50  0000 C CNN
F 2 "" H 9850 2050 50  0001 C CNN
F 3 "~" H 9850 2050 50  0001 C CNN
	1    9850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1950 10300 1950
Connection ~ 10300 1950
Wire Wire Line
	10300 1950 10400 1950
Wire Wire Line
	9750 2050 9850 2050
Connection ~ 9850 2050
Wire Wire Line
	9850 2050 10400 2050
Wire Wire Line
	8750 5050 8750 5400
Wire Wire Line
	9250 5250 9250 5850
Wire Wire Line
	9400 5450 9400 6350
Wire Wire Line
	9050 4150 9050 4450
Connection ~ 9050 2450
Wire Wire Line
	9050 2450 9050 2750
Wire Wire Line
	9050 2750 9050 3200
Wire Wire Line
	6700 2350 10400 2350
Wire Wire Line
	6700 2250 10400 2250
Wire Wire Line
	7050 3200 9050 3200
Wire Wire Line
	7550 5050 7550 4450
Wire Wire Line
	7550 4450 9050 4450
Connection ~ 9050 4450
Wire Wire Line
	9050 4450 9050 4600
Wire Wire Line
	8400 3750 8400 3700
Wire Wire Line
	8400 3700 10450 3700
Wire Wire Line
	6500 3750 8400 3750
Wire Wire Line
	10450 3500 8200 3500
Wire Wire Line
	8200 3500 8200 3650
Connection ~ 10400 2150
Wire Wire Line
	10400 2150 10450 2150
Connection ~ 10400 2250
Wire Wire Line
	10400 2250 10450 2250
Connection ~ 10400 2350
Wire Wire Line
	10400 2350 10450 2350
Connection ~ 10400 2450
Wire Wire Line
	10400 2450 10450 2450
$Comp
L power:+5V #PWR0102
U 1 1 6219EBD8
P 9950 3350
F 0 "#PWR0102" H 9950 3200 50  0001 C CNN
F 1 "+5V" H 10800 2700 50  0000 C CNN
F 2 "" H 9950 3350 50  0001 C CNN
F 3 "" H 9950 3350 50  0001 C CNN
	1    9950 3350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6219EBDE
P 10100 3350
F 0 "#FLG0103" H 10100 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 10650 3350 50  0000 C CNN
F 2 "" H 10100 3350 50  0001 C CNN
F 3 "~" H 10100 3350 50  0001 C CNN
	1    10100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6219EBE4
P 9800 4100
F 0 "#PWR0107" H 9800 3850 50  0001 C CNN
F 1 "GND" H 9650 4050 50  0000 C CNN
F 2 "" H 9800 4100 50  0001 C CNN
F 3 "" H 9800 4100 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3350 10100 3350
Connection ~ 10100 3350
Wire Wire Line
	10100 3350 10200 3350
Wire Wire Line
	9800 4100 10450 4100
Wire Wire Line
	9800 4100 9050 4100
Connection ~ 9800 4100
Connection ~ 9050 4100
Wire Wire Line
	9050 4100 9050 4150
Wire Wire Line
	10200 3350 10200 3400
Connection ~ 9950 3350
Wire Wire Line
	7050 3550 6850 3550
Wire Wire Line
	6850 3550 6850 3200
Connection ~ 6850 3200
Wire Wire Line
	6850 3200 7050 3200
Wire Wire Line
	8000 1100 9350 1100
Wire Wire Line
	10150 1950 9350 1950
Connection ~ 10150 1950
Connection ~ 9350 1950
Wire Wire Line
	9350 1950 9350 2150
Wire Wire Line
	9750 2050 9050 2050
Connection ~ 9750 2050
Connection ~ 9050 2050
Wire Wire Line
	9050 2050 9050 2200
Wire Wire Line
	9050 3200 9050 4100
Wire Wire Line
	10200 4000 10450 4000
Wire Wire Line
	7400 3350 9950 3350
Wire Wire Line
	8600 3950 8600 3900
Wire Wire Line
	6500 3950 8600 3950
Wire Wire Line
	8600 3900 10450 3900
Wire Wire Line
	10450 3800 10200 3800
Connection ~ 10200 3800
Wire Wire Line
	10200 3800 10200 4000
Wire Wire Line
	10450 3600 10200 3600
Connection ~ 10200 3600
Wire Wire Line
	10200 3600 10200 3800
Wire Wire Line
	10450 3400 10200 3400
Connection ~ 10200 3400
Wire Wire Line
	10200 3400 10200 3600
Wire Wire Line
	8000 4750 8000 6450
Wire Wire Line
	8000 6450 9900 6450
Connection ~ 8000 4750
Wire Wire Line
	9050 4600 9050 5100
Wire Wire Line
	9050 5100 9050 5550
Wire Wire Line
	10450 5350 10350 5350
Wire Wire Line
	10350 5350 10350 6450
Wire Wire Line
	10450 5150 10200 5150
Wire Wire Line
	10200 5150 10200 6450
Connection ~ 10200 6450
Wire Wire Line
	10200 6450 10350 6450
Wire Wire Line
	10450 4950 10050 4950
Wire Wire Line
	10050 4950 10050 6450
Connection ~ 10050 6450
Wire Wire Line
	10050 6450 10200 6450
Wire Wire Line
	10450 4750 9900 4750
Wire Wire Line
	9900 4750 9900 6450
Connection ~ 9900 6450
Wire Wire Line
	9900 6450 10050 6450
$EndSCHEMATC
