"Source:","F:\Desktop\Desktop\Work\PistonPump\PistonPump\PCB\PistonPump_smd\PistonPump_smd.sch"
"Date:","2021-08-30 10:57:29 PM"
"Tool:","Eeschema (5.1.8)-1"
"Component Count:","58"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C2","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C3","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C4","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C5","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C6","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C7","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C8","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C9","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C10","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C11","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C12","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C13","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C14","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C15","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C16","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C17","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C18","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C19","220uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C20","220uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C21","220uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"J1","Conn_01x14_Male","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~","",""
"J2","Conn_01x14_Male","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~","",""
"J3","Conn_01x06","piston_pump:MOLEX_0395021006","~","",""
"J4","Conn_01x08","piston_pump:TE_284512-8","~","",""
"J5","Conn_01x08","piston_pump:TE_284512-8","~","",""
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q2","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q3","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q4","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q5","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q6","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q7","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q8","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"Q9","BSS138","Package_TO_SOT_SMD:SOT-23","","",""
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R3","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R4","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R6","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R8","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R9","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R10","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R11","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R12","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R13","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R16","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R17","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R18","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R19","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R20","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R21","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R22","10k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"U1","ARDUINO_MKR_ZERO","piston_pump:MODULE_ARDUINO_MKR_ZERO","","",""
